# restprj

./: README.md  pom.xml
src/main/java/com/rest/test/: App.java  EntryPoint.java
src/test/java/com/rest/test/: RestAssuredTest.java
